

body {
  margin: 0;
}

.hero-image { 

  /* display: block; */
  height: 10%;
  filter: blur(5px); 
  width: 100%; 
  /* margin:-21.875% 0; */
  /* z-index: 0; */
  position: relative;
} 

/* đặt đặt text lên phần hình ảnh */
.hero-text {

    text-align: center;
    position: absolute;
    top: calc(40% + 10px);
    /* bottom: 50%; */
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


.carousel {
  /* display: none; */
  display: block;
  /* margin:-30.875% 0; */
  /* background-color: purple; */
  /* width: 50%; */
  /* padding: 0px; */
  /* margin-left: 50%; */
  /* transform: translate(-50%, -50%); */
  position: absolute;
  /* margin-top: -20%; */
  height: 50%;
}


#card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}